<!DOCTYPE html>
<html>
<head>
	<title>Submit Data</title>
</head>
<body>
	<h1>Submit Data</h1>
	<form action="http://{ip}:5000/submit" method="post">
		<label for="name">Name:</label>
		<input type="text" id="name" name="name"><br>

		<label for="email">Email:</label>
		<input type="email" id="email" name="email"><br>

		<label for="message">Message:</label>
		<textarea id="message" name="message"></textarea><br>

		<input type="submit" value="Submit">
	</form>
</body>
</html>
